with "src_c/lib_deque_c.gpr";
with "src_ada/lib_deque/lib_deque_ada.gpr";
with "src_ada/lib_deque_obj/lib_deque_obj_ada.gpr";

with "src_c++/lib_deque/lib_deque_cpp.gpr";
with "src_c++/lib_deque_obj/lib_deque_obj_cpp.gpr";

project proj is
    -- Création des paramètres externes
    type T_Lang is ("c", "c++", "ada");
    type T_Ext is ("c", "cpp", "adb");
    Lang : T_Lang := external ("lang", "c");
    Ext : T_Ext := "c";
    case Lang is
        when "ada" => Ext := "adb";
        when "c++" => Ext := "cpp";
        when others => Ext := "c";
    end case;
    type T_Mode is ("debug", "release");
    Mode : T_Mode := external ("mode", "debug");

    -- Gestion des répertoires
    for Create_Missing_Dirs use "True";
    for Languages use (external ("lang", "c"));
    for Source_Dirs use ("src_" & Lang & "/**");
    for Excluded_Source_Dirs use ("src_c/src_lib", "src_ada/lib_deque/src_lib", "src_ada/lib_deque_obj/src_lib",
                                "src_c++/lib_deque/src_lib", "src_c++/lib_deque_obj/src_lib");
    for Main use (
        "test_deque." & Ext,
        "test_deque_obj." & Ext
    );
    for Object_Dir use ".obj/" & Lang & "/" & Mode;
    for Exec_Dir use "exec/" & Lang & "/" & Mode;

    package Compiler is
        for Driver ("c") use "gcc";
        for Driver ("c++") use "g++";
        case Mode is
            when "debug" =>
                for Switches ("c") use ("-g", "-W", "-Wall", "-Werror", "-std=c90", "-pedantic");
                for Switches ("c++") use ("-g", "-W", "-Wall", "-Werror", "-std=c++20", "-pedantic");
                for Switches ("ada") use ("-g", "-gnatwae", "-gnatyguxSI", "-gnaty4");
            when "release" =>
                for Switches ("c") use ("-O2", "-W", "-Wall", "-Werror", "-std=c90", "-pedantic");
                for Switches ("c++") use ("-O2", "-W", "-Wall", "-Werror", "-std=c++20", "-pedantic");
                for Switches ("ada") use ("-O2", "-gnatwae", "-gnatyguxSI", "-gnaty4");
        end case;
    end Compiler;
end proj;